<!DOCTYPE html>
<html>
	<head>
		<title>Bulletin Board: Announcement Details</title>
		<link rel="stylesheet" href="Bulletin_Board_CSS.css">
	</head>
	<body>
		<a href="index.html">
			<input type="button" value="Home" /></a>
		<br/>
		<div class="details">
		Here are the announcement details
		</div>
		<a href="messages.html">
			<input type="button" value="Messages" /></a>
		<br/>
		<a href="payment.html">
			<input type="button" value="Payment" /></a>
		<br/>
		<a href="report.html">
			<input type="button" value="Report" /></a>
		<br/>
		
	</body>
</html>
