<!DOCTYPE html>
<html>
	<head>
		<title>Bulletin Board: Messages</title>
		<link rel="stylesheet" href="Bulletin_Board_CSS.css">
	</head>
	<body>
		<a href="index.html">
			<input type="button" value="Home" /></a>
		<a href="announcement_details.html">
			<input type="button" value="Back" /></a>
		<br/>
		<h1 class="otherUsername">
		yourOnlyFriend
		</h1>
		<ul >
			<li style="text-align:right">Sup</li>
			<li style="text-align:left">Hi</li>
			<li style="text-align:right">At what Time is the event?</li>
		</ul>
		
		
		<form id="message">
		<textarea rows="4" cols="50" name="text" form="message" placeholder="Type message..."></textarea>
		<input type="submit" value="Send" />
		</form>
		
	</body>
</html>
