
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Bulletin Board</title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/Bulletin_Board_CSS.css" rel="stylesheet" >

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
	</head>
	<body ng-app="starter">
	<ion-header-bar class="bar bar-header bar-stable">
		<div class="buttons">
		<a href="index.html">
			<button class="button button-positive"><i class="icon ion-home"></i></button></a>
		</div>
		<h1 class="title">Bulletin Board</h1>
		<div class="buttons">
		<a href="profile.html">
		<button class="button button-positive"><i class="icon ion-android-person"></i></button></a>
		</div>
		</ion-header-bar>

		<ion-header-bar class="bar bar-subheader bar-light">
		<h2 class="title">New Post</h2>
		</ion-header-bar>

		<ion-content class="has-subheader">
		
		<div class="list">
			<label class="item item-input">
			<span class="input-label">Title:</span>
			<input type="text"/>
			</label>
			<label class="item item-input">
			<span class="input-label">Description:</span>
			<textarea></textarea>
			</label>

			<ion-list>
			<div class="item item-divider">Category:</div>
			<ion-radio ng-model="category" value="event" > Event</ion-radio>
			<ion-radio ng-model="category" value="book"> Book</ion-radio>
			<ion-radio ng-model="category" value="housing"> Housing</ion-radio>
			<ion-radio ng-model="category" value="mentorship"> Mentorship</ion-radio>
			<ion-radio ng-model="category" value="other"> Other</ion-radio>
			</ion-list>
			<div class="item-divider"></div>
			<div ng-show="category=='event'" class="event">
				<label class="item item-input">
				<span class="input-label">Date:</span>
				<input type="date" />
				</label>
				<label class="item item-input">
				<span class="input-label">Location:</span>
				<input type="text" />
				</label>
				<label class="item item-input">
				<span class="input-label">Fee: $</span>
				<input type="number"  min="0" step="0.01" />
				</label>
			</div>
			
			<div ng-show="category=='book'" class="book">
				<label class="item item-input">
				<span class="input-label">Name:</span>
				<input type="text" /></label>
				<label class="item item-input">
				<span class="input-label">Author:</span>
				<input type="text" /></label>
				<label class="item item-input">
				<span class="input-label">Edition:</span>
				<input type="text"  /></label>
				<label class="item item-input">
				<span class="input-label">Year:</span>
				<input type="text" /></label>
				<label class="item item-input">
				<span class="input-label">Price: $</span>
				<input type="number"  min="0" step="0.01" /></label>
			</div>
			
			<div ng-show="category=='housing'" class="housing">
				<label class="item item-input">
				<span class="input-label">Address:</span>
				<input type="text"/></label>
				<label class="item item-input">
				<span class="input-label">Monthly Price:$</span>
				 <input type="number"  min="0" step="0.01" /></label>
			</div>
			
			<div ng-show="category=='mentorship'" class="mentorship">
				<label class="item item-input">
				<span class="input-label">Subject:</span>
				<input type="text" /></label>
				<label class="item item-input">
				<span class="input-label">Fee:$</span>
				 <input type="number"  min="0" step="0.01" /></label>
			</div>
			
			<div ng-show="category=='other'" class="other">
				<label class="item item-input">
				<span class="input-label">Item Name:</span>
				<input type="text" /></label>
			</div>
			
			<input type="file" accept="image/*"><br/>
			<a href="index.html"><button class="button button-balanced" onclick="alert('Your announcement has been successfully posted!')"">Post</button></a>
		</div>

		</ion-content>
	</body>
</html>
