<!DOCTYPE html>
<html>
	<head>
		<title>Bulletin Board: Payment</title>
		<link rel="stylesheet" href="Bulletin_Board_CSS.css">
	</head>
	<body>
		<a href="index.html">
			<input type="button" value="Home" /></a>
		<a href="announcement_details.html">
			<input type="button" value="Back" /></a>
		<br/>	
		
		<form id="payment">
		Amount:
		<input type="number" min="0" step="0.01" /><br/>
		Type of Payment: </br>
		<input type="radio" name="typeOfPayment" value="paypal" > Paypal<br/>
		<input type="radio" name="typeOfPayment" value="visa" > VISA<br/>
		<input type="radio" name="typeOfPayment" value="mastercard" > MasterCard<br/>
		<input type="radio" name="typeOfPayment" value="americanexpress" > American Express<br/>
		<input type="radio" name="typeOfPayment" value="discover" > Discover<br/>
		<input type="submit" value="Send" />
		</form>
		
	</body>
</html>
