<!DOCTYPE html>
<html>
	<head>
		<title>Bulletin Board: Report</title>
		<link rel="stylesheet" href="Bulletin_Board_CSS.css">
	</head>
	<body>
		<a href="index.html">
			<input type="button" value="Home" /></a>
		<a href="announcement_details.html">
			<input type="button" value="Back" /></a>
		<br/>	
		
		<form id="report">
		Type of Report: </br>
		<input type="radio" name="typeOfPayment" value="inappropriate" > Inappropriate <br/>
		<input type="radio" name="typeOfPayment" value="spam" > SPAM<br/>
		<input type="radio" name="typeOfPayment" value="offensive" > Offensive<br/>
		<input type="radio" name="typeOfPayment" value="scam" > Scam<br/>
		Comment:<br/>
		<textarea rows="4" cols="50" name="text" form="report" placeholder="Comment..."></textarea><br/>
		<input type="submit" value="Send" />
		</form>
		
	</body>
</html>
