<!DOCTYPE html>
<html>
	<head>
		<title>Bulletin Board: Sign In/Sign Up</title>
		<link rel="stylesheet" href="Bulletin_Board_CSS.css">
	</head>
	<body>
		<a href="index.html">
			<input type="button" value="Home" /></a>
		<br/>
		Sign In:<br/>
		<form>
		Email:
		<input type="email" placeholder="Email" /><br/>
		Password:
		<input type="password" /><br/>
		<!-- Change to type submit later -->
		<a href="profile.html" ><input type="button" value="Log In" onclick="alert('You have successfully logged in!')"/></a>
		</form>
		or Sign up<br/>
		<form>
		Username:
		<input type="text" placeholder="Username" /><br/>
		Email:
		<input type="email" placeholder="Email" /><br/>
		Password:
		<input type="password" /><br/>
		Confirm Password:
		<input type="password" /><br/>
		<input type="submit" value="Sign Up" onclick="alert('You have successfully signed up!')" />
		</form>
	</body>
</html>
